spring.data.mongodb.uri=mongodb://dbAdmin:<password>@cluster0-shard-00-00.9duxx.mongodb.net:27017,cluster0-shard-00-01.9duxx.mongodb.net:27017,cluster0-shard-00-02.9duxx.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-oggh0g-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=sample_restaurants
