spring.data.mongodb.uri=mongodb://dbAdmin:Vacation5@cluster0-shard-00-00.9duxx.mongodb.net:27017,cluster0-shard-00-01.9duxx.mongodb.net:27017,cluster0-shard-00-02.9duxx.mongodb.net:27017/sample_restaurants?ssl=true&replicaSet=atlas-oggh0g-shard-0&authSource=admin&retryWrites=true&w=majority

